# java-scraping-no-api

./: .gitignore  Procfile  README.md  manifest.txt  pom.xml
src/main/java/br/com/gitscraping/javagitscraping/: JavaGitScrapingApplication.java
src/main/java/br/com/gitscraping/javagitscraping/classes/: GitInfo.java
src/main/java/br/com/gitscraping/javagitscraping/controllers/: GitScrapingController.java
src/test/java/br/com/gitscraping/javagitscraping/: JavaGitScrapingApplicationTests.java
